config.yml (before)
baseURL: "https://blog.neoqingyi.xyz"
title: "Neo 的博客"
theme: "PaperMod"
languageCode: "zh-cn"
defaultContentLanguage: "zh"
pagination:
  pagerSize: 5  # 每页 5 篇文章

outputs:
  home:
    - HTML
    - RSS
    - JSON  # 🔍 搜索功能用到

taxonomies:
  tag: "tags"
  category: "categories"

menu:
  main:
    - name: 首页
      url: /
      weight: 1
    - name: 文章
      url: /posts/
      weight: 2
    - name: 标签
      url: /tags/
      weight: 3
    - name: 归档
      url: /archives/
      weight: 4
    - name: 搜索
      url: /search/
      weight: 5

# config.yaml
params:
  comments: true  
  # 1. 列表页全局隐藏封面
  cover:
    hiddenInList: true   # 只影响列表
  # 2. 详情页全局启用封面
  ShowCover: true        # 只影响文章页
  defaultTheme: auto
  ShowBreadCrumbs: true
  ShowPostNavLinks: true
  ShowWordCount: true
  ShowReadingTime: true
  ShowCodeCopyButtons: true
  ShowShareButtons: true
  ShowToc: true          # 所有文章默认显示目录
  TocOpen: true         # 页面加载时目录是否默认展开（true=展开）
  tocWidth: 300          # 目录宽度（px）
  homeInfoParams:
    Title: "你好，我是 Neo 👋"
    Content: "10年iOS工程师，热爱独立开发与写作。这个博客记录我探索 AI、自动化、自由生活的旅程。"
  busuanzi:
    enable: true


  socialIcons:
    - name: github
      url: "https://github.com/yufanghui"
    - name: twitter
      url: "https://twitter.com/damenmatt06"

config.yml (after)
baseURL: "https://blog.neoqingyi.xyz"
title: "Neo 的博客"
theme: "PaperMod"
languageCode: "zh-cn"
defaultContentLanguage: "zh"
pagination:
  pagerSize: 5  # 每页 5 篇文章

outputs:
  home:
    - HTML
    - RSS
    - JSON  # 🔍 搜索功能用到

taxonomies:
  tag: "tags"
  category: "categories"

menu:
  main:
    - name: 首页
      url: /
      weight: 1
    - name: 文章
      url: /posts/
      weight: 2
    - name: 标签
      url: /tags/
      weight: 3
    - name: 归档
      url: /archives/
      weight: 4
    - name: 搜索
      url: /search/
      weight: 5

# config.yaml
params:
  comments: true  
  # 1. 列表页全局隐藏封面
  cover:
    hiddenInList: true   # 只影响列表
  # 2. 详情页全局启用封面
  ShowCover: true        # 只影响文章页
  defaultTheme: auto
  ShowBreadCrumbs: true
  ShowPostNavLinks: true
  ShowWordCount: true
  ShowReadingTime: true
  ShowCodeCopyButtons: true
  ShowShareButtons: true
  ShowToc: true          # 所有文章默认显示目录
  TocOpen: true         # 页面加载时目录是否默认展开（true=展开）
  tocWidth: 300          # 目录宽度（px）
  homeInfoParams:
    Title: "你好，我是 Neo 👋"
    Content: "10年iOS工程师，热爱独立开发与写作。这个博客记录我探索 AI、自动化、自由生活的旅程。"
  busuanzi:
    enable: true


  socialIcons:
    - name: github
      url: "https://github.com/yufanghui"
    - name: twitter
      url: "https://twitter.com/damenmatt06"

markup:
  highlight:
    noClasses: false
    guessSyntax: true
    codeFences: true
    style: native

config.yml (diff)
@@ -64,3 +64,11 @@ params:
       url: "https://github.com/yufanghui"
     - name: twitter
       url: "https://twitter.com/damenmatt06"
+
+markup:
+  highlight:
+    noClasses: false
+    guessSyntax: true
+    codeFences: true
+    style: native
+
